<?php /*
active  
adore   
agree   
alert   
alive   
amazing 
approval
aroma   
award   
bargain 
beaming 
beats   
better  
boost   
bounce  
breezy  
brief   
bright  
brimming
certain 
charming
choice  
clean   
clear   
comfy   
creamy  
crisp   
cuddly  
dazzling
debonair
delicate
deluxe  
desire  
diamond 
dimple  
divine  
dreamy  
drool   
dynamic 
economy 
ecstatic
endless 
energy  
enhance 
enjoy   
enormous
ensure  
enticing
essence 
exactly 
exciting
exotic  
expert  
extol   
extra   
fabled  
famous  
fetching
finest  
finesse 
first   
flair   
forever 
friendly
galore  
generous
genius  
gentle  
giggle  
glitter 
glorious
glowing 
golden  
goodness
gorgeous
graceful
grand   
great   
happy   
healthy 
heavenly
ideal   
inspire 
instant 
inviting
jewel   
juicy   
keenest 
leads   
legend  
leisure 
light   
logical 
longest 
lovely  
lucky   
luscious
magic   
mighty  
miracle 
modern  
multi   
munchy  
natural 
opulent 
outlasts
palate  
palatial
paradise
pamper  
pearl   
perfect 
pleasure
pleases 
plenty  
plump   
popular 
positive
power   
precious
prefer  
prestige
pride   
prime   
prize   
proud   
quality 
quantity
quick   
quiet   
radiant 
refined 
relax   
reliable
renowned
right   
royal   
safety  
scores  
select  
serene  
service 
shapely 
share   
sheer   
silent  
silver  
simple  
singular
sizzling
skilful 
slick   
smashing
smiles  
solar   
smooth  
sound   
special 
speed   
spicy   
splendid
spice   
spotless
spruce  
strong  
stunning
stylish 
subtle  
success 
superb  
supreme 
sweet   
swell   
symphony
tangy   
tasty   
tempting
terrific
thriving
timeless
tingle  
totally 
treat   
treasure
trendy  
trust   
ultimate
ultra   
unique  
valued  
valuable
vanish  
varied  
victor  
vigorous
vintage 
vital   
wealth  
whole   
whopper 
winner  
worthy  
youthful
young   
*/    ?>
